# ApplicationInsightsAvailabilityAgent

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/: .editorconfig  ApplicationInsightsAvailabilityAgent.sln  Directory.Build.props
src/ApplicationInsightsAvailabilityAgent/: ApplicationInsightsAvailabilityAgent.csproj  CheckService.cs  Dockerfile  Program.cs  appsettings.example.json  appsettings.json
src/ApplicationInsightsAvailabilityAgent.Core/: ApplicationInsightsAvailabilityAgent.Core.csproj  ApplicationInsightsAvailabilityAgentExtensions.cs  CheckerExecutor.cs  CheckerExecutorFactory.cs  ICheckerExecutorFactory.cs  ITelemetrySender.cs  TelemetrySender.cs
src/ApplicationInsightsAvailabilityAgent.Core/Checker/: Checker.cs  CheckerFactory.cs  CheckerOptions.cs  CheckerResult.cs  HttpChecker.cs  HttpCheckerFactory.cs  HttpCheckerOptions.cs
src/ApplicationInsightsAvailabilityAgent.Core/Options/: AvailabilityCheckOptions.cs  CheckExecuterOptions.cs
