<Project>

    <PropertyGroup>
        <LangVersion>9.0</LangVersion>

        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>        
        <RepositoryUrl>https://github.com/jasase/ApplicationInsightsAvailabilityAgent.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/jasase/ApplicationInsightsAvailabilityAgent</PackageProjectUrl>

        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

      <Version>1.0.0</Version>
    </PropertyGroup>    


    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
</Project>